{
  "name": "gulp-js2css",
  "version": "0.0.0",
  "description": "Preprocess JS to CSS using js2css",
  "license": "MIT",
  "repository": "sjurba/gulp-js2css",
  "author": {
    "name": "Sjur Bakka",
    "email": "barsju@gmail.com",
    "url": "sjurba.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "js2css": "git://github.com/sjurba/js2css",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
